.cards__list {
    padding: 0;
    list-style: none;
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (max-width: 900px){
    .cards__list {
        max-width: 88%;
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (max-width: 700px){
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
} 